<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse"
    style="@style/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            style="@style/image"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Crear Cuenta"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextoUsuario"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_person"
            app:helperTextTextColor="#FF0000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etusuario"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="48dp"
                android:inputType="text"
                android:maxLength="12"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfContrasenia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextoContrasenia"
            app:endIconMode="password_toggle"
            android:layout_marginTop="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:helperTextTextColor="#FF0000"
            app:startIconDrawable="@drawable/ic_lock"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etcontrasenia"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="3dp"
                android:inputType="textPassword"
                android:maxLength="15"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfConfirmarContrasenia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextoConfirmarContrasenia"
            app:endIconMode="password_toggle"
            android:layout_marginTop="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:helperTextTextColor="#FF0000"
            app:startIconDrawable="@drawable/ic_lock"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmarContrasenia"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="3dp"
                android:inputType="textPassword"
                android:maxLength="15"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="18dp"
            android:text="Crear Cuenta"
            android:textAllCaps="false"
            style="@style/TextoBoton"
            android:textSize="20sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>