<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstrategiaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estrategia"
        style="@style/Texto"
        android:textSize="20sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="75dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEstrategia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:paddingBottom="80dp"/>


    <!-- ProgressBar para cargar datos -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/ProgressBar"
        android:visibility="gone" />
</FrameLayout>